# Environment variables for local development
JDBC_DATABASE_URL=jdbc:postgresql://host.docker.internal:54322/postgres?user=postgres&password=postgres
PLAY_APPLICATION_SECRET=$(head -c 32 /dev/urandom | base64)
